spring.datasource.url=jdbc:mariadb://localhost:3306/customer_management_system
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
